.about {
    width: 100vw;
    box-sizing: border-box;
    padding: 0 50px;
    height: 120vh;
    display: flex;
    background: linear-gradient(to left, #0A192E, #132D4F);
}

.aboutImg {
    width: 50%;
}

.aboutCard img {
    height: 100%;
}

.aboutCard {

    border: 1px solid white;
    border-radius: 15px;
    width: 400px;
    height: 500px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin: 100px 0 0 0;
    padding: 0 60px 0 0;



}

.aboutContent {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 80px 0 0 0;
}

.aboutContent h1 {
    color: white;
    font-size: 40px;
    font-weight: 900;

}

.aboutContent h1 span {
    color: #4788FF;

}

.aboutHeading {
    background-color: #003E6E;
    padding: 5px 20px;
    width: 20vh;
    border-radius: 3px;
    color: white;
}

.aboutContent p {
    color: white;
    font-size: 18px;
    line-height: 25px;

}
.aboutContent button{
    margin:0 0 20px 0;
}

/* resposive------------------------------------------------ */
@media (max-width:992px) {
    .about {
        flex-direction: column;
        height: 100%;
    }

    .aboutImg {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .aboutCard {

        width: 70vw;
        height: 80vw;
        padding: 0 70px 0 0;

    }

    .aboutContent {
        width: 100%;
        padding: 20px 10px 0 4vw;
    }

    .aboutContent h1 {
        font-size: 55px;
    }

}

@media (max-width:768px) {
    .about{
        padding: 0 30px;
    }
    .aboutContent h1 {
        font-size: 40px;
    }
}

@media (max-width:480px) {
    .about {
        padding: 0 10px;
    }

    .aboutContent h1 {
        font-size: 32px;
    }

    .aboutContent p {
        font-size: 16px;
    }

   
}